{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.js",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": true
  },

  "site": {
    "bucket": "./public"
  },

  // KV Namespaces for WordGarden quota storage
  "kv_namespaces": [
    {
      "binding": "WORDGARDEN_KV",
      "id": "3fbb2e5b596545308726b4efe3977765",
      "preview_id": "3fbb2e5b596545308726b4efe3977765"
    }
  ],

  // AI binding for Cloudflare Workers AI
  "ai": {
    "binding": "AI"
  },

  // Environment variables (use wrangler secret put to set actual values)
  "vars": {
    "JWT_SECRET": "your-jwt-secret-at-least-32-characters-long",
    "FIREBASE_API_KEY": "your-firebase-web-api-key"
  },

  // Production environment
  "env": {
    "production": {
      "name": "api-prod",
      "kv_namespaces": [
        {
          "binding": "WORDGARDEN_KV",
          "id": "3fbb2e5b596545308726b4efe3977765"
        }
      ],
      "vars": {
        "JWT_SECRET": "your-production-jwt-secret",
        "FIREBASE_API_KEY": "your-production-firebase-api-key"
      }
    }
  }
}